// Программа, которая принимает на вход трёхзначное число и на выходе показывает **последнюю** цифру этого числа (оператор остатка %).
using static System.Console;
Clear();

Write("Введите число: ");
int a = int.Parse(ReadLine());
Write(a % 10);
